[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.vagrant/provisioners/ansible/facts
roles_path = ./roles
any_errors_fatal = True
retry_files_enabled = False

[ssh_connection]
pipelining = True
